# saferoadschennai

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: auth_selector_bg.xml  bg_badge_red_light.xml  bg_card_rounded.xml  bg_circle_blue_light.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_circle_orange_light.xml  bg_circle_red_light.xml  bg_dashed_border.xml  bg_input_field.xml  bg_login_gradient.xml  bg_pill_gray.xml  (+39 more)
backend/: START_BACKEND.md  alter_auth_user.py  check_otps.py  check_passwords.py  create_accounts.py  create_authority_users.py  create_initial_staff.py  data_dump.json  data_dump_clean.json  data_dump_utf8.json  drop_db.py  fix_dump.py  fix_mysql_auth.py  flag_citizens.py  manage.py  migrate_ids.py  requirements.txt  revert_db.py  saferoads_db.sql  saferoads_migration.sql  sqlite_to_mysql.py  test_otp.py  test_otp_urllib.py
backend/api/: models.py  serializers.py  urls.py  views.py
backend/api/migrations/: 0001_initial.py  0002_complaint_supervisor_image_and_more.py  0003_complaint_proof.py  0004_complaint_supervisor_updated_at.py  0005_complaint_authority_name_complaint_rating_and_more.py
backend/backend_project/: __init__.py  settings.py  urls.py
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
website/: authority-complaints.html  dashboard.html  forgot-password.html  help.html  index.html  login.html  my-reports.html  notifications.html  payment.html  premium.html  profile.html  register.html  report.html  supervisor-complaints.html  supervisor-dashboard.html  support.html
website/css/: style.css
website/js/: app.js
(+98 files in other folders)
